# IrdroidController

app/: build.gradle
app/src/androidTest/java/mourovo/homeircontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mourovo/homeircontroller/Button/: DraggableButton.java
app/src/main/java/mourovo/homeircontroller/UI/: ControllerDragItem.java  EditControllerListAdapter.java
app/src/main/java/mourovo/homeircontroller/UI/Button/: DraggableButton.java  DraggableImageButton.java
app/src/main/java/mourovo/homeircontroller/activity/: DebugActivity.java  EditorActivity.java  HomeActivity.java  IRActivity.java  MainActivity.java
app/src/main/java/mourovo/homeircontroller/app/: HomeIRApplication.java  Logger.java
app/src/main/java/mourovo/homeircontroller/fragment/: ControllerFragment.java  EditControllerFragment.java
app/src/main/java/mourovo/homeircontroller/irdroid/: Commander.java  Connection.java  Manager.java  RecordTask.java  TransmitTask.java
app/src/main/java/mourovo/homeircontroller/irdroid/exception/: ConnectionException.java  (+3 more)
app/src/main/java/mourovo/homeircontroller/persistence/: ControllerLoader.java  IRDatabase.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_debug.xml  activity_editor.xml  activity_home.xml  activity_main.xml  edit_controller_list_item.xml  fragment_controller.xml  fragment_edit_controller.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/mourovo/homeircontroller/: ExampleUnitTest.java
(+5 files in other folders)
