<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:onClick="onTVButtonClick"
                android:text="TV" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/button"
                android:text="Sound" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:onClick="onDebugButtonClick"
                android:text="Debug" />


            <RelativeLayout
                android:id="@+id/dragGrid"
                android:layout_width="554dp"
                android:layout_height="501dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="91dp"
                android:layout_marginTop="84dp"
                android:background="@android:color/darker_gray">

                <mourovo.homeircontroller.Button.DraggableButton
                    android:id="@+id/dragButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="D" />

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/controller_drawer"
        android:layout_width="wrap_content"
        android:maxWidth="600dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="false">

        <FrameLayout
            android:id="@+id/frame_controller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </FrameLayout>


    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
