<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="match_parent"
    tools:context=".fragment.EditControllerFragment"
    >

    <RelativeLayout
        android:id="@+id/editController_controls"
        android:layout_width="300dp"
        android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/editController_controls1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Close"
                    android:backgroundTint="@android:color/holo_red_dark"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/editController_controls2"
                android:layout_below="@id/editController_controls1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Color"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Text"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/editController_controls3"
                android:layout_below="@id/editController_controls2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:text="Record"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PLAY"
                    />

            </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editController_controllerLayout"
        android:layout_toEndOf="@id/editController_controls"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        >

        <ScrollView
            android:id="@+id/editScroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/editControllerGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</RelativeLayout>